$noir: #0d0d0d;
$grisfonce: #404040;
$grispale: #d9d9d9;
$blanc: #fcfcfc;
$compfonce: #222222;
$compmid: #b0b4a1;
$compbg: #6c7255;
$comppale: #e1e0d3;

main {
  margin: 0 auto;
  overflow-x: hidden;
}
* {
  font-family: "Sen", sans-serif;
  color: $compfonce;
}

h1,
.h1 {
  font-size: 64px;
}

h2,
.h2 {
  font-size: 48px;
}

h3,
.h3 {
  font-size: 32px;
}

h4 {
  font-size: 40px;
}

p,
a,
span, .p,
.btn {
  font-size: 20px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: $compbg;
}

#hero {
  padding-top: 0;
  height: 100vh;
  width: 100vw;
  overflow: hidden;


  h1 {
    color: $comppale;
    font-size: 125px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 150px;
    margin-top: -3%;
  }

  p {
    color: $comppale;
    max-width: 600px;
  }

  .top-portfolio {
    color: $compfonce
  }

  .hero {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;

    &__text {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: $compbg;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &-container {
        margin-left: 10%;
      }
    }

    .swiper {
      width: 100%;
      height: 100vh;
      position: relative;
    }

    .btn-swiper {
      position: absolute;
      bottom: 5%;
      right: 10%;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale(1) ;
    }
  }
}

.btn {
  position: absolute;
  padding: 10px 80px;
  background-color: $compmid;
  border-radius: 50px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.5s;
  border: none;

  &:hover {
    color: $comppale;
    background-color: $compfonce;
  }

  &:active {
    color: $comppale !important;
    background-color: #111010 !important;
  }

  &:focus {
    color: $comppale !important;
    background-color: #111010 !important;
  }

  
}
.active {
    background-color: $compfonce !important;
    color: $comppale !important;
  }
body {
  overflow-x: hidden;
  background-color: $comppale;
}

.section-center {
  max-width: 1300px;
  height: 100%;
  margin: 0 auto;
}

section {
  padding: 5% 0;
}

nav {
  background-color: $compfonce;

  top: 0;
  overflow: hidden;

  a {
    color: $comppale !important;

    &:hover {
      color: $compfonce !important;
    }
  }
}

.logo {
  text-decoration: none;
  font-size: 25px;
  color: $comppale;
  font-weight: bold;
}

#apropos, #projet {
  height: 100vh;
  background-color: $comppale;
  margin-bottom: 5%;
  position: relative;

  

  .guillemets, b {
     color: $compbg;
     font-weight: bold;
  }

  .apropos {
    .valeur-item {
      width: 1%;
      height: 2;
    }

   



    h4 {
      margin-bottom: 5%;
    }

    &__bottom {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
      height: 60%;
      margin-bottom: 10%;

      &-img {
        position: relative;
        height: 100px;
        img {
          object-fit: cover;
          height: 450px;
          border-radius: 25px;
          position: relative;
        }

        .cv {
          border: none;
          position: absolute;
          width: 175px;
          height: 175px;
          border-radius: 50%;
          left: -15%;
          bottom: -270%;
          z-index: 100;
          background-color: #6c7255;
        }

        #textPath {
          font-size: 15px;
         font-size: bolder;
         fill: $comppale;
        }

      }

      &-valeurs {
        height: 40%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .btn {
          position: relative;
          width: 250px;
          height: 100%;
        }

        .valeur-hidden {
          position: relative;
          grid-area: 2 / 1 / 3 / 4;
        }

        .item-hidden {
          position: absolute;
          opacity: 0;
          transition: opacity 1s ease, display;
        }

        .item-hidden.visible {
          opacity: 1;
        }
      }
    }

    }
  }


  .carousel {
    margin: 0 auto;
    border: none;
    gap: 0;
    overflow: hidden;
    display: flex;
    & > * {
      flex: 0 0 100%;
    }
  }

  .group {
    
    gap: 0;
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    will-change: transform; 
    animation: scrolling 20s linear infinite;
    border: 2px solid white;
  }

  .card {
    background-color: $compbg;
    gap: 0;
    margin: -10px;
    border-radius: 0;
    border: 2px solid $compbg;
    width: 100%;
    color:$comppale;
    justify-content: center;
    align-items: center;
    min-height: 150px;
    font-weight: bold;
    font-size: 30px;
  }

  .dot {
    width:20%;
  }

  @keyframes scrolling {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

#projet {

    .valeur-item {
      width: 1%;
      height: 2;
    }

   



    h4 {
      margin-bottom: 5%;
    }

  
  .gallery {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.2s; 
    object-fit: cover;

.gallery img:hover {
    transform: scale(1.05); 
}
}

.ephemeriteswiper {
  max-width: 450px;
}

.myProjet{
  width: 700px;
  height: 500px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}}

#projets {
  background-color: $compmid;

  .swiper {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }

  .swiper-slide {
    filter: saturate(60%);
    position: relative;
    width: 700px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    &.swiper-slide-active {
      filter: saturate(1);
      transform: scale(1.1);

      .swiper-slide-text {
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: #6c7255dc;
        width: 100%;
        height: 100%;

        p {
          color: $blanc;
          max-width: 90%;
          margin: 0;
        }

        h4 {
          margin: 0;
          text-transform: uppercase;
          font-weight: bold;
          color: $comppale;
        }
      }
    }

    &-text {
      display: none;
      background-color: red;
      transition: background-color 0.5s ease;
    }

    &:hover .swiper-slide-text {
      opacity: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      background-color: #4a4e39e8;
      width: 100%;
      height: 100%;

      p {
        color: $blanc;
        max-width: 90%;
        margin: 0;
      }

      h4 {
        margin: 0;
        text-transform: uppercase;
        font-weight: bold;
        color: $comppale;
      }
    }
  }
}

.swiper-slide .redirect {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 25% 0;
}

#competences {
  height: 100vh;
  position: relative;

}

.competences {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;

  .hidden-competences {
    height: 300vh;
    width: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
    background-color: red;
  }

  &__text {
    font-size: 100px;
    position: absolute;
    z-index: 50;
  }

  &__item {
    position: absolute;
    padding: 10px 60px;
    background-color: $compmid;
    border-radius: 50px;

    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    &-hidden {
      display: none;
    }

    &:nth-child(2) {
      left: 0px;
      z-index: 100;
    }

    &:nth-child(2) {
      left: 0px;
      z-index: 100;
    }

    &:nth-child(3) {
      top: 220px;
      right: 0px;
      z-index: 1;
    }

    &:nth-child(4) {
      top: 150px;
      right: 250px;
      z-index: 100;
    }

    &:nth-child(5) {
      top: 200px;
      left: -100px;
      z-index: 100;
    }

    &:nth-child(6) {
      top: -30px;
      z-index: 100;
    }

    &:nth-child(7) {
      top: 350px;
      right: 150px;
      z-index: 100;
    }

    &:nth-child(8) {
      top: -50px;
      right: -100px;
      z-index: 100;
    }

    &:nth-child(9) {
      top: 300px;
      left: 25%;
      z-index: 100;
    }
  }
}

.contacts {
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__text {
    font-size: 100px;
    line-height: 90%;
    font-weight: bold;
    text-transform: uppercase;
  }

  &__info {
    text-align: center;
    a {
      color: $compfonce;
    }

    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

footer {
  background-color: $noir;
  color: $blanc;
  fill: $blanc;

  a {
    color: $comppale;
  }

  svg {
    fill: $comppale;
  }
}

.nav-link {
  font-size: 20px;
}

/* PROJET */
.projet {
  .swiper {
    width: 100%;
    height: 600px;
    margin-bottom: 5%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__image {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    height: auto;
    margin: 5% 0;
  }
}

.margin-section {
  margin-bottom: 10%;
}

.grotte-bottom {
  &-img {
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .contacts {
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1em;
    &__text {
      margin-bottom: 5%;
      font-size: 3em;
    }
  }
  .competences {
    overflow-x: hidden;

    &__text {
      font-size: 10vw;
      position: absolute;
      z-index: 50;
    }

    &__item {
      display: none;
    }

    .comp-hidden {
      padding: 5% 5%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      transform: translateY(100%);
      gap: 10px;
    }

    &__item-hidden {
      display: block;
      font-size: 1em;
      margin-top: 2%;
      padding: 0.75em 2em;
      background-color: $compmid;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

/* MEDIA QUERIES */
@media (max-width: 800px) {
  p.h3 {
    margin-top: 0;
    font-size: 1.25em;
  }

  h1,
  .h1 {
    font-size: 48px;
  }

  h2,
  .h2 {
    font-size: 32px;
  }

  h3,
  .h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 24px;
  }

  p,
  a,
  span,
  .btn {
    font-size: 16px;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  ul {
    padding: 0 5%;
  }
  main {
    margin: 0 2%;
  }

  .projet {
    .swiper {
      height: 300px;
    }
    .swiper-slide img {
      object-position: 50% 50%;
      background-color: red;
    }

    &__image {
      grid-template-columns: 1fr;
      margin-bottom: 0%;

      iframe {
        height: 400px;
        margin-bottom: 30%;
      }
    }
  }

  .competences {
    &__text {
      font-size: 10vw;
      position: absolute;
      z-index: 50;
    }

    &__item {
      display: none;
    }

    .comp-hidden {
      padding: 5% 5%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      transform: translateY(100%);
      gap: 10px;
    }

    &__item-hidden {
      display: block;
      font-size: 0.75em;
      padding: 0.5em 2em;
      background-color: $compmid;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .contacts {
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1em;
    &__text {
      margin-bottom: 5%;
      font-size: 3.5em;
    }
  }
}

@media (max-width: 450px) {
  p.h3 {
    margin: 10% 0;
    font-size: 1em;
  }
  .btn {
    padding: 0.5em 1em;
  }

  h1,
  .h1 {
    font-size: 32px;
  }

  h2,
  .h2 {
    font-size: 24px;
  }

  h3,
  .h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  p,
  a,
  span,
  .btn {
    font-size: 16px;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  ul {
    padding: 0 5%;
  }
  main {
    margin: 0 2%;
  }

  .projet {
    .swiper {
      height: 300px;
    }
    .swiper-slide img {
      object-position: 50% 50%;
      background-color: red;
    }

    &__image {
      grid-template-columns: 1fr;
      margin-bottom: 0%;

      iframe {
        height: 400px;
        margin-bottom: 30%;
      }
    }
  }

  .competences {
    &__text {
      font-size: 10vw;
      position: absolute;
      z-index: 50;
    }

    &__item {
      display: none;
    }

    .comp-hidden {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      transform: translateY(60%);
      gap: 10px;
    }

    &__item-hidden {
      display: block;
      font-size: 0.75em;
      padding: 0.5em 2em;
      background-color: $compmid;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .contacts {
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1em;
    &__text {
      margin-bottom: 5%;
      font-size: 2.5em;
    }
  }
}
